TABT_PLG_INTRO="Gebruik TabT informatie in uw Joomla website."
TABT_CLUBID_DEFAULT=""
TABT_CLUBID_DESCR="Geef het standaard Club Id zoals gekend bij de federatie."
TABT_CLUBID_LABEL="Club Id"
TABT_FED_LABEL="Federatie"
TABT_FED_DEFAULT="VTTL"
TABT_FED_SPORTA="Sporta"
TABT_FED_VTTL="V.T.T.L."
TABT_FED_DESCR="Selecteer de standaard federatie die gebruikt wordt door de plugin."
TABT_HEADER_TEAM="Ploeg"
TABT_HEADER_POSITION="#"
TABT_HEADER_PLAYED="Pl"
TABT_HEADER_POINTS="Ptn"
TABT_LABEL_WEEK="Week "